# Shared PostgreSQL storage configuration (mixin)
_shared {
  storage {
    type = postgres
    config {
      dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
      properties = {
        serverName = "localhost"
        portNumber = "5432"
        user = "canton"
        password = "canton_password"
      }
    }
    parameters {
      migrate-and-start = true
      fail-fast-on-startup = true
    }
  }
}

canton {
  # Disable testing commands for production
  features {
    
    enable-testing-commands = yes
  }

  participants {
    participant1 {
      storage = ${_shared.storage}
      storage.config.properties.databaseName = "canton_participant"

      admin-api {
        port = 5012
        address = "0.0.0.0"
      }

      ledger-api {
        port = 5011
        address = "0.0.0.0"
      }
    }
  }

  domains {
    mydomain {
      storage = ${_shared.storage}
      storage.config.properties.databaseName = "canton_domain"

      public-api {
        port = 5018
        address = "0.0.0.0"
      }

      admin-api {
        port = 5019
        address = "0.0.0.0"
      }

      init {
        domain-parameters {
          protocol-version = 7
        }
      }
    }
  }
}