canton {
  server {
    address = "127.0.0.1"
    port = 6001
  }

  ledger-api {
    address = "127.0.0.1"
    port = 6002
    tls {
      enabled = "true"
      cert-chain-file = "cert-chain.crt"
      private-key-file = "pvt-key.pem"
      trust-collection-file = "root-ca.crt"
    }
  }

  query-store {
    base-config {
      user = "postgres"
      password = "password"
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://localhost:5432/test?&ssl=true"
      table-prefix = "foo"
      pool-size = 12
      min-idle = 4
      idle-timeout = 12s
      connection-timeout = 90s
    }
    start-mode = "start-only"
  }

  package-reload-interval = 5s
  max-inbound-message-size = 4194304
  package-max-inbound-message-size = 4194304
  max-template-id-cache-entries = 1000
  health-timeout-seconds = 5

  websocket-config {
    max-duration = 120m
    heartbeat-period = 5s
    mode = "shaping"
  }

  metrics {
    reporter = "console"
    reporting-interval = 30s
  }

  allow-insecure-tokens = false

  static-content {
    prefix = "static"
    directory = "static-content-dir"
  }

  auth-config {
    target-scope = "scope-must-be-the-same-as-in-the-participant"
  }
}
